/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T      |   |  Y      |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G      |   |  H      |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B      |   |  N      |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR |  SPC    |   | RGUI/ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // |      | LFT | DWN |  UP | RGT |       |   |     |     |     |     |     |      |
            // | SHFT |     |     |     |     |       |   |     |     |     |     |     |
            //                    | GUI |     | SPC   |   | ENT |     | ALT |

            bindings = <
  &kp TAB    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5    &kp N6        &kp N7      &kp N8        &kp N9  &kp N0  &kp DEL
   &trans  &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT   &none     &none  &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP  &trans   &trans
&kp LSHFT    &trans    &trans    &trans     &trans  &trans    &trans        &trans      &trans        &trans  &trans   &trans
                               &kp LGUI     &trans  &trans    &trans        &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp ESC      &kp EXCL        &kp AT      &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT        &trans        &trans        &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp LGUI    &trans     &trans       &trans     &trans         &kp RALT
            >;
        };

        // -----------------------------------------------------------------------------------------
        // |  F1      |  F2 |  F3   |  F4        | F5   | F6  |   | F7  |  F8 |  F9 | F10  | F11 | F12    |
        // | bri up   |     | prev  | Play/Pause | next |     |   |     | MUT | Vo- | vol+ |     |        |
        // | bri down |     |       |            | BT1  | BT2 |   |     |     |     |      |     | BTCLR  |
        //                          |            | LWR  |     |   |     | RSE |     |
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
